import java.util.*;
import java.lang.*;

class Solution {
    public int solution(int[][] dots) {
        int answer = 0;
        Set<Double> set = new HashSet();

        for(int i =0; i<dots.length-1; i++) {
            for(int j = i+1; j<dots.length; j++){
                double x = dots[i][0] - dots[j][0];
                double y = dots[i][1] - dots[j][1]; 
                double grad = (double)y/x;
                if(set.contains(grad))  {
                    answer = 1;
                }
                set.add(grad);
            }
        }
        return answer;
    }
}